# VideoStreamProject application properties.

# The default Media Resource Locator for the live application.
mrl=rtp://@226.0.67.1:4000

# The path to VLC.  On various operating systems.
windows.vlc.path=C:\\Program Files\\VideoLAN\\VLC
mac.vlc.path=/usr/bin/vlc
nix.vlc.path=/usr/bin/vlc

# The directory that holds all of the known the FrameRecordings, written to file.
frame.recording.dir=./recordings/

# The directory that holds all of the actual Frame data for the known FrameRecordings.
frame.recording.data.dir=./recordingData/

#