handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler

# Default Global Log Level
.level=CONFIG
notes.level=ALL

# Log File Params
java.util.logging.FileHandler.pattern=./logs/vsp%g.log
java.util.logging.FileHandler.count=100000
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=ALL

# Console Params
java.util.logging.ConsoleHandler.level=ALL